*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100vw;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #090A27;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.title-h1{
    margin-top: 1rem;
   color: #fff;
}
.box{
    position: absolute;
    top: 5%;
    left: 45%;
    transform: translate(-50%, -50%);
}
input{
    position: relative;
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    transition: .5s;
}
input[type="text"]{
    background: #fff;
    width: 340px;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;
}
input[type="submit"]{
    position: relative;
    border-radius: 0 25px 25px 0;
    width: 120px;
    height: 50px;
    border: none;
    outline: none;
    display: inline;
    cursor: pointer;
    background-color: #ffc107;
    color: #fff;
    margin-left: -6px;
    font-weight: bold;
}
.col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
    margin-top: 100px;
    text-align: center;
    gap: 30px;
}
.style-card{
    background-color: #fff;
    padding: 10px;
    color: #090A27;
    border-radius: 10px;
    margin-top: 20px;
}
.btn{
    background: #6365a1;
    padding: 10px 30px 10px 30px;
    color: #ffc107;
    font-weight: bold;
    margin: 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.d-flex{
    /* display: flex; */
    /* display: grid;
     grid-template-columns: repeat(2, 1fr); */
    margin-right: 30px;
}
.details-card{
    margin: 100px;
    background-color: #6047EC;
    padding: 30px;
    color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px  5px 5px;
};
.h1-style{
    color: #fff;
    font-size: 20px;
}
.h1-title{
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
#Error-Messege{
    color: red;
    display: none;
}
#spinner{
    color: #fff;
    display: none;
    text-align: center;
    font-size: 80px;
}
.error{
    text-align: center;
    margin-top: 120px;
}
#No-result{
    color: #fff;
    text-align: center;
    display: none;
    font-size: 40px;
    color: red;
}
/* @media (max-width: 688px) {
    .box{
       width: 100%;
    }
} */
@media only screen and (max-width: 600px) {
    .box{
       width: 100%;
       text-align: center;
    }
    .col{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .style-card{
        padding: 50px;
        color: #090A27;
    }
    .d-flex{
        margin-right: 30px;
    }
    .details-card{
        width: 100%;
        margin-left: 20px;
        padding: 20px;
    }
}

@media only screen and (min-width: 600px) {
    .box {
      width: 100%;
      text-align: center;
    }
    .col{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .style-card{
        padding: 50px;
        color: #090A27;
    }
    .d-flex{
        margin-right: 30px;
    }
    .details-card{
        width: 100%;
        margin-left: 20px;
        padding: 20px;
    }
  }
  @media only screen and (min-width: 768px) {
    .col{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    .style-card{
        padding: 50px;
        color: #090A27;
    }
    .d-flex{
        display: flex;
        /* display: grid;
         grid-template-columns: repeat(2, 1fr); */
        margin-right: 30px;
    }
    .details-card{
        margin: 100px;
        background-color: #6047EC;
        padding: 30px;
        color: #fff;
        border-radius: 10px;
        box-shadow: 5px 5px  5px 5px;
    };
   
}
/* @media only screen and (min-width: 992px) {
      .box{
       width: 100%;
    }
}
@media only screen and (min-width: 1200px) {
    .box{
       width: 100%;
    }
} */
